adduser	3.154
adwaita-icon-theme	50~alpha-1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.15.3-1
apparmor	4.1.6-3
apt	3.1.16
apt-utils	3.1.16
at-spi2-common	2.59.1-2
at-spi2-core	2.59.1-2
base-files	14
base-passwd	3.6.8
bash	5.3-2
bash-completion	1:2.16.0-8
bsdutils	1:2.41.3-4
bubblewrap	0.11.0-2
busybox	1:1.37.0-10
ca-certificates	20250419
coreutils	9.7-3
cpio	2.15+dfsg-2.1
cron	3.0pl1-206
cron-daemon-common	3.0pl1-206
curl	8.18.0-2
dash	0.5.12-12
dbus	1.16.2-4
dbus-bin	1.16.2-4
dbus-daemon	1.16.2-4
dbus-session-bus-common	1.16.2-4
dbus-system-bus-common	1.16.2-4
dbus-user-session	1.16.2-4
dconf-gsettings-backend:amd64	0.49.0-4
dconf-service	0.49.0-4
debconf	1.5.92
debconf-i18n	1.5.92
debian-archive-keyring	2025.1
debianutils	5.23.2
dhcpcd-base	1:10.3.0-7
diffutils	1:3.12-1
dmidecode	3.6-2
dns-root-data	2025080400
dnsmasq-base	2.92-3
dpkg	1.23.5
dracut-install	110-3
e2fsprogs	1.47.2-3+b8
fdisk	2.41.3-4
findutils	4.10.0-3
fontconfig	2.17.1-5
fontconfig-config	2.17.1-5
fonts-noto	20201225-2
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-cjk-extra	1:20240730+repack1-1
fonts-noto-color-emoji	2.051-1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-ui-extra	20201225-2
fonts-noto-unhinted	20201225-2
gcc-15-base:amd64	15.2.0-14
glycin-loaders	2.0.8-1
glycin-thumbnailers	2.0.8-1
gnome-themes-extra-data	3.28-5
greetd	0.10.3-5
grep	3.12-1
grim	1.4.0+ds-2+b1
gsettings-desktop-schemas	50~alpha-1
gtk-update-icon-cache	4.21.5+ds-5
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
ibus-gtk3:amd64	1.5.34~beta1-1
ifupdown	0.8.45
init	1.69
init-system-helpers	1.69
initramfs-tools	0.150
initramfs-tools-bin	0.150
initramfs-tools-core	0.150
iproute2	6.19.0-1
iputils-ping	3:20250605-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3.2
jq	1.8.1-4+b1
keyboard-configuration	1.246
klibc-utils	2.0.14-1+b1
kmod	34.2-2+b1
less	668-1
libabsl20240722:amd64	20240722.0-4
libacl1:amd64	2.3.2-3
libaom3:amd64	3.13.1-2
libapparmor1:amd64	4.1.6-3
libapt-pkg7.0:amd64	3.1.16
libasound2-data	1.2.15.3-1
libasound2t64:amd64	1.2.15.3-1
libasyncns0:amd64	0.8-7+b1
libatk-bridge2.0-0t64:amd64	2.59.1-2
libatk1.0-0t64:amd64	2.59.1-2
libatomic1:amd64	15.2.0-14
libatspi2.0-0t64:amd64	2.59.1-2
libattr1:amd64	1:2.5.2-4
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1+b1
libavahi-client3:amd64	0.8-18
libavahi-common-data:amd64	0.8-18
libavahi-common3:amd64	0.8-18
libb2-1:amd64	0.98.1-1.1+b3
libblkid1:amd64	2.41.3-4
libbluetooth3:amd64	5.84-1
libbpf1:amd64	1:1.6.2-1+b1
libbrotli1:amd64	1.2.0-3
libbsd0:amd64	0.12.2-2+b1
libbz2-1.0:amd64	1.0.8-6+b1
libc-bin	2.42-13
libc-gconv-modules-extra:amd64	2.42-13
libc-l10n	2.42-13
libc6:amd64	2.42-13
libcairo-gobject2:amd64	1.18.4-3
libcairo2:amd64	1.18.4-3
libcap-ng0:amd64	0.9.1-1
libcap2:amd64	1:2.75-10+b7
libcap2-bin	1:2.75-10+b7
libcloudproviders0:amd64	0.4.0-2
libcolord2:amd64	1.4.8-3
libcom-err2:amd64	1.47.2-3+b8
libconfig++11:amd64	1.7.3-2.1
libcrypt1:amd64	1:4.5.1-1
libcups2t64:amd64	2.4.16-1
libcurl3t64-gnutls:amd64	8.18.0-2
libcurl4t64:amd64	8.18.0-2
libdatrie1:amd64	0.2.14-1
libdav1d7:amd64	1.5.3-1+b1
libdb5.3t64:amd64	5.3.28+dfsg2-11
libdbus-1-3:amd64	1.16.2-4
libdconf1:amd64	0.49.0-4
libde265-0:amd64	1.0.16-1+b1
libdebconfclient0:amd64	0.282+b2
libdecor-0-0:amd64	0.2.5-1
libdecor-0-plugin-1-gtk:amd64	0.2.5-1
libdisplay-info3:amd64	0.3.0-1
libdouble-conversion3:amd64	3.4.0-1
libdrm-amdgpu1:amd64	2.4.131-1
libdrm-common	2.4.131-1
libdrm-intel1:amd64	2.4.131-1
libdrm2:amd64	2.4.131-1
libduktape207:amd64	2.7.0-2+b3
libebur128-1:amd64	1.2.6-2+b1
libedit2:amd64	3.1-20251016-1
libegl-mesa0:amd64	26.0.0-1
libegl1:amd64	1.7.0-3
libei1:amd64	1.5.0-3
libelf1t64:amd64	0.194-1
libepoxy0:amd64	1.5.10-2+b1
libevdev2:amd64	1.13.6+dfsg-1
libexpat1:amd64	2.7.4-1
libext2fs2t64:amd64	1.47.2-3+b8
libfdisk1:amd64	2.41.3-4
libffado2:amd64	2.5.0-1
libffi8:amd64	3.5.2-3+b1
libfftw3-single3:amd64	3.3.10-2+b2
libflac14:amd64	1.5.0+ds-5
libfontconfig1:amd64	2.17.1-5
libfontenc1:amd64	1:1.1.8-1+b3
libfreetype6:amd64	2.14.1+dfsg-2
libfribidi0:amd64	1.0.16-5
libgbm1:amd64	26.0.0-1
libgcc-s1:amd64	15.2.0-14
libgcrypt20:amd64	1.11.2-3+b1
libgdk-pixbuf-2.0-0:amd64	2.44.5+dfsg-4
libgdk-pixbuf2.0-common	2.44.5+dfsg-4
libgl-dev:amd64	1.7.0-3
libgl1:amd64	1.7.0-3
libgl1-mesa-dri:amd64	26.0.0-1
libgles2:amd64	1.7.0-3
libglib2.0-0t64:amd64	2.87.2-3
libglib2.0-data	2.87.2-3
libglvnd0:amd64	1.7.0-3
libglx-dev:amd64	1.7.0-3
libglx-mesa0:amd64	26.0.0-1
libglx0:amd64	1.7.0-3
libglycin-2-0:amd64	2.0.8-1
libgmp10:amd64	2:6.3.0+dfsg-5+b1
libgnutls30t64:amd64	3.8.12-2
libgomp1:amd64	15.2.0-14
libgpg-error-l10n	1.59-4
libgpg-error0:amd64	1.59-4
libgraphite2-3:amd64	1.3.14-11+b1
libgssapi-krb5-2:amd64	1.22.1-2
libgtk-3-0t64:amd64	3.24.51-4
libgtk-3-bin	3.24.51-4
libgtk-3-common	3.24.51-4
libgudev-1.0-0:amd64	238-7+b1
libharfbuzz0b:amd64	12.3.2-2+b2
libheif-plugin-aomenc:amd64	1.21.2-3
libheif-plugin-dav1d:amd64	1.21.2-3
libheif-plugin-libde265:amd64	1.21.2-3
libheif-plugin-x265:amd64	1.21.2-3
libheif1:amd64	1.21.2-3
libhogweed6t64:amd64	3.10.2-1
libhwy1t64:amd64	1.3.0-2
libibus-1.0-5:amd64	1.5.34~beta1-1
libice6:amd64	2:1.1.1-1+b1
libicu78:amd64	78.2-2
libidn2-0:amd64	2.3.8-4+b1
libiec61883-0:amd64	1.2.0-7+b1
libinput-bin	1.31.0-1
libinput10:amd64	1.31.0-1
libjansson4:amd64	2.14-2+b4
libjim0.83:amd64	0.83-2+b1
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.8.1-4+b1
libjxl0.11:amd64	0.11.1-6
libk5crypto3:amd64	1.22.1-2
libkeyutils1:amd64	1.6.3-6+b1
libklibc:amd64	2.0.14-1+b1
libkmod2:amd64	34.2-2+b1
libkrb5-3:amd64	1.22.1-2
libkrb5support0:amd64	1.22.1-2
liblcms2-2:amd64	2.17-1
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1+b1
liblilv-0-0:amd64	0.26.4-1
libllvm21:amd64	1:21.1.8-3+b1
liblocale-gettext-perl	1.07-8
liblua5.4-0:amd64	5.4.8-1+b1
liblz4-1:amd64	1.10.0-6
liblzma5:amd64	5.8.2-2
libmbim-glib4:amd64	1.34.0-1
libmbim-proxy	1.34.0-1
libmbim-utils	1.34.0-1
libmd0:amd64	1.1.0-2+b2
libmd4c0:amd64	0.5.2-2+b2
libmm-glib0:amd64	1.24.2-2
libmnl0:amd64	1.0.5-3+b1
libmount1:amd64	2.41.3-4
libmp3lame0:amd64	3.101~svn6525+dfsg-2
libmpg123-0t64:amd64	1.33.3-2
libmtdev1t64:amd64	1.1.7-1+b1
libmysofa1:amd64	1.3.3+dfsg-1+b1
libncursesw6:amd64	6.6+20251231-1
libndp0:amd64	1.9-1+b2
libnetfilter-conntrack3:amd64	1.1.1-1
libnettle8t64:amd64	3.10.2-1
libnewt0.52:amd64	0.52.25-2
libnfnetlink0:amd64	1.0.2-3+b1
libnftables1:amd64	1.1.6-1
libnftnl11:amd64	1.3.1-1
libnghttp2-14:amd64	1.68.0-2
libnghttp3-9:amd64	1.12.0-1
libngtcp2-16:amd64	1.16.0-1
libngtcp2-crypto-gnutls8:amd64	1.16.0-1
libngtcp2-crypto-ossl0:amd64	1.16.0-1
libnl-3-200:amd64	3.12.0-2
libnl-genl-3-200:amd64	3.12.0-2
libnl-route-3-200:amd64	3.12.0-2
libnm0:amd64	1.54.3-2
libnuma1:amd64	2.0.19-1+b1
liboeffis1:amd64	1.5.0-3
libogg0:amd64	1.3.6-2
libonig5:amd64	6.9.10-1
libopenfec1:amd64	1.4.2.12+dfsg-1+b1
libopengl-dev:amd64	1.7.0-3
libopengl0:amd64	1.7.0-3
libopus0:amd64	1.6.1-1
libp11-kit0:amd64	0.26.2-2
libpam-modules:amd64	1.7.0-5+b1
libpam-modules-bin	1.7.0-5+b1
libpam-runtime	1.7.0-5
libpam-systemd:amd64	260~rc2-1
libpam0g:amd64	1.7.0-5+b1
libpango-1.0-0:amd64	1.57.0-1
libpangocairo-1.0-0:amd64	1.57.0-1
libpangoft2-1.0-0:amd64	1.57.0-1
libpcap0.8t64:amd64	1.10.6-1
libpciaccess0:amd64	0.17-3+b4
libpcre2-16-0:amd64	10.46-1+b1
libpcre2-8-0:amd64	10.46-1+b1
libpcsclite1:amd64	2.4.1-1
libpipewire-0.3-0t64:amd64	1.4.10-1+b1
libpipewire-0.3-common	1.4.10-1
libpipewire-0.3-modules:amd64	1.4.10-1+b1
libpixman-1-0:amd64	0.46.4-1+b1
libpng16-16t64:amd64	1.6.55-1
libpolkit-agent-1-0:amd64	127-2
libpolkit-gobject-1-0:amd64	127-2
libpopt0:amd64	1.19+dfsg-2+b1
libproc2-0:amd64	2:4.0.4-9+b1
libproxy1v5:amd64	0.5.12-1
libpsl5t64:amd64	0.21.2-1.1+b2
libpulse0:amd64	17.0+dfsg1-2.1
libpython3-stdlib:amd64	3.13.9-3
libpython3.13-minimal:amd64	3.13.12-1
libpython3.13-stdlib:amd64	3.13.12-1
libqmi-glib5:amd64	1.38.0-1
libqmi-proxy	1.38.0-1
libqmi-utils	1.38.0-1
libqrtr-glib0:amd64	1.4.0-1
libqt6concurrent6:amd64	6.9.2+dfsg-4+b1
libqt6core6t64:amd64	6.9.2+dfsg-4+b1
libqt6dbus6:amd64	6.9.2+dfsg-4+b1
libqt6gui6:amd64	6.9.2+dfsg-4+b1
libqt6labsplatform6:amd64	6.9.2+dfsg-5
libqt6network6:amd64	6.9.2+dfsg-4+b1
libqt6opengl6:amd64	6.9.2+dfsg-4+b1
libqt6openglwidgets6:amd64	6.9.2+dfsg-4+b1
libqt6printsupport6:amd64	6.9.2+dfsg-4+b1
libqt6qml6:amd64	6.9.2+dfsg-5
libqt6qmlcompiler6:amd64	6.9.2+dfsg-5
libqt6qmlmeta6:amd64	6.9.2+dfsg-5
libqt6qmlmodels6:amd64	6.9.2+dfsg-5
libqt6qmlnetwork6:amd64	6.9.2+dfsg-5
libqt6qmlworkerscript6:amd64	6.9.2+dfsg-5
libqt6quick6:amd64	6.9.2+dfsg-5
libqt6quickcontrols2-6:amd64	6.9.2+dfsg-5
libqt6quickshapes6:amd64	6.9.2+dfsg-5
libqt6quicktemplates2-6:amd64	6.9.2+dfsg-5
libqt6quicktest6:amd64	6.9.2+dfsg-5
libqt6quickvectorimage6:amd64	6.9.2+dfsg-5
libqt6quickvectorimagegenerator6:amd64	6.9.2+dfsg-5
libqt6quickwidgets6:amd64	6.9.2+dfsg-5
libqt6sql6:amd64	6.9.2+dfsg-4+b1
libqt6sql6-sqlite:amd64	6.9.2+dfsg-4+b1
libqt6svg6:amd64	6.9.2-5
libqt6test6:amd64	6.9.2+dfsg-4+b1
libqt6waylandclient6:amd64	6.9.2-3
libqt6waylandcompositor6:amd64	6.9.2-3
libqt6widgets6:amd64	6.9.2+dfsg-4+b1
libqt6wlshellintegration6:amd64	6.9.2-3
libqt6xml6:amd64	6.9.2+dfsg-4+b1
libraw1394-11:amd64	2.1.2-2+b3
libreadline8t64:amd64	8.3-4
libroc0.4:amd64	0.4.0+dfsg-5+b1
librsvg2-2:amd64	2.61.3+dfsg-3+b1
librsvg2-common:amd64	2.61.3+dfsg-3+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-3+b1
libsasl2-2:amd64	2.1.28+dfsg1-10
libsasl2-modules:amd64	2.1.28+dfsg1-10
libsasl2-modules-db:amd64	2.1.28+dfsg1-10
libseat1:amd64	0.9.3-1
libseccomp2:amd64	2.6.0-2+b1
libselinux1:amd64	3.9-4+b1
libsemanage-common	3.9-1
libsemanage2:amd64	3.9-1+b1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2+b1
libsepol2:amd64	3.9-2
libserd-0-0:amd64	0.32.8-1
libsharpyuv0:amd64	1.5.0-0.1+b1
libslang2:amd64	2.3.3-5+b3
libsm6:amd64	2:1.2.6-1+b1
libsmartcols1:amd64	2.41.3-4
libsndfile1:amd64	1.2.2-4
libsord-0-0:amd64	0.16.22-1
libspa-0.2-modules:amd64	1.4.10-1+b1
libspeexdsp1:amd64	1.2.1-3+b1
libsqlite3-0:amd64	3.46.1-9+b1
libsratom-0-0:amd64	0.6.20-1
libss2:amd64	1.47.2-3+b8
libssh2-1t64:amd64	1.11.1-1+b1
libssl3t64:amd64	3.5.5-1
libstdc++6:amd64	15.2.0-14
libsystemd-shared:amd64	260~rc2-1
libsystemd0:amd64	260~rc2-1
libtasn1-6:amd64	4.21.0-2
libteamdctl0:amd64	1.31-1+b3
libtext-charwidth-perl:amd64	0.04-11+b5
libtext-iconv-perl:amd64	1.7-8.1
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.30-1
libthai0:amd64	0.1.30-1
libtinfo6:amd64	6.6+20251231-1
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libts0t64:amd64	1.22-1.1+b2
libudev1:amd64	260~rc2-1
libunistring5:amd64	1.3-2+b1
libusb-1.0-0:amd64	2:1.0.29-2+b1
libuuid1:amd64	2.41.3-4
libuv1t64:amd64	1.51.0-2+b1
libvorbis0a:amd64	1.3.7-3+b1
libvorbisenc2:amd64	1.3.7-3+b1
libvulkan-dev:amd64	1.4.341.0-1
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwayland-client0:amd64	1.24.0-2+b2
libwayland-cursor0:amd64	1.24.0-2+b2
libwayland-egl1:amd64	1.24.0-2+b2
libwayland-server0:amd64	1.24.0-2+b2
libwebrtc-audio-processing-1-3:amd64	1.3-3+b2
libwireplumber-0.5-0:amd64	0.5.13-1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-dev:amd64	2:1.8.13-1
libx11-xcb1:amd64	2:1.8.13-1
libx265-215:amd64	4.1-4+b1
libxau-dev:amd64	1:1.0.11-1+b1
libxau6:amd64	1:1.0.11-1+b1
libxaw7:amd64	2:1.0.16-1+b1
libxcb-cursor0:amd64	0.1.6-1
libxcb-dri3-0:amd64	1.17.0-2+b2
libxcb-glx0:amd64	1.17.0-2+b2
libxcb-icccm4:amd64	0.4.2-1+b1
libxcb-image0:amd64	0.4.0-2+b3
libxcb-keysyms1:amd64	0.4.1-1+b1
libxcb-present0:amd64	1.17.0-2+b2
libxcb-randr0:amd64	1.17.0-2+b2
libxcb-render-util0:amd64	0.3.10-1+b1
libxcb-render0:amd64	1.17.0-2+b2
libxcb-shape0:amd64	1.17.0-2+b2
libxcb-shm0:amd64	1.17.0-2+b2
libxcb-sync1:amd64	1.17.0-2+b2
libxcb-util1:amd64	0.4.1-1+b1
libxcb-xfixes0:amd64	1.17.0-2+b2
libxcb-xinput0:amd64	1.17.0-2+b2
libxcb-xkb1:amd64	1.17.0-2+b2
libxcb1:amd64	1.17.0-2+b2
libxcb1-dev:amd64	1.17.0-2+b2
libxcomposite1:amd64	1:0.4.6-1+b1
libxcursor1:amd64	1:1.2.3-1+b1
libxcvt0:amd64	0.1.3-1+b1
libxdamage1:amd64	1:1.1.7-1
libxdmcp-dev:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.5-2
libxext6:amd64	2:1.3.4-1+b4
libxfixes3:amd64	1:6.0.0-2+b5
libxfont2:amd64	1:2.0.6-2
libxi6:amd64	2:1.8.2-2
libxinerama1:amd64	2:1.1.4-3+b5
libxkbcommon-x11-0:amd64	1.13.1-1
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1+b5
libxml2-16:amd64	2.15.1+dfsg-2+b1
libxmu6:amd64	2:1.1.3-4
libxmuu1:amd64	2:1.1.3-4
libxpm4:amd64	1:3.5.17-1+b4
libxrandr2:amd64	2:1.5.4-1+b4
libxrender1:amd64	1:0.9.12-1+b1
libxshmfence1:amd64	1.3.3-1+b1
libxt6t64:amd64	1:1.2.1-1.3+b1
libxtables12:amd64	1.8.11-4
libxtst6:amd64	2:1.2.5-1+b1
libxxf86vm1:amd64	1:1.1.4-2
libxxhash0:amd64	0.8.3-2+b1
libz3-4:amd64	4.13.3-1+b1
libzix-0-0:amd64	0.8.0-1
libzstd1:amd64	1.5.7+dfsg-3+b1
linux-base	4.15
linux-base-6.18.15+deb14-amd64	6.18.15-1
linux-base-amd64	6.18.15-1
linux-image-6.18.15+deb14-amd64	6.18.15-1
linux-image-amd64	6.18.15-1
linux-sysctl-defaults	4.15
live-boot	1:20250815
live-boot-doc	1:20250815
live-boot-initramfs-tools	1:20250815
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.42-13
login	1:4.16.0-2+really2.41.3-4
login.defs	1:4.18.0-2
logrotate	3.22.0-1
logsave	1.47.2-3+b8
mawk	1.3.4.20260302-1
media-types	14.0.0
mesa-libgallium:amd64	26.0.0-1
mesa-utils	9.0.0-2+b3
mesa-utils-bin:amd64	9.0.0-2+b3
mesa-vulkan-drivers:amd64	26.0.0-1
modemmanager	1.24.2-2
mount	2.41.3-4
nano	8.7.1-1
ncurses-base	6.6+20251231-1
ncurses-bin	6.6+20251231-1
netbase	6.5
network-manager	1.54.3-2
network-manager-l10n	1.54.3-2
nftables	1.1.6-1
openssl	3.5.5-1
openssl-provider-legacy	3.5.5-1
papirus-icon-theme	20250501+git20251229-1
passwd	1:4.18.0-2
perl-base	5.40.1-7
pipewire:amd64	1.4.10-1+b1
pipewire-bin	1.4.10-1+b1
pipewire-pulse	1.4.10-1+b1
polkitd	127-2
ppp	2.5.2-1+1.2
procps	2:4.0.4-9+b1
publicsuffix	20260129.1928-1
python3	3.13.9-3
python3-minimal	3.13.9-3
python3.13	3.13.12-1
python3.13-minimal	3.13.12-1
qmake6:amd64	6.9.2+dfsg-4+b1
qmake6-bin	6.9.2+dfsg-4+b1
qml6-module-assets-downloader:amd64	6.9.2+dfsg-5
qml6-module-qml:amd64	6.9.2+dfsg-5
qml6-module-qmltime:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-animation:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-folderlistmodel:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-platform:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-qmlmodels:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-settings:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-sharedimage:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-wavefrontmesh:amd64	6.9.2+dfsg-5
qml6-module-qtcore:amd64	6.9.2+dfsg-5
qml6-module-qtnetwork:amd64	6.9.2+dfsg-5
qml6-module-qtqml:amd64	6.9.2+dfsg-5
qml6-module-qtqml-models:amd64	6.9.2+dfsg-5
qml6-module-qtqml-workerscript:amd64	6.9.2+dfsg-5
qml6-module-qtqml-xmllistmodel:amd64	6.9.2+dfsg-5
qml6-module-qtquick:amd64	6.9.2+dfsg-5
qml6-module-qtquick-controls:amd64	6.9.2+dfsg-5
qml6-module-qtquick-dialogs:amd64	6.9.2+dfsg-5
qml6-module-qtquick-effects:amd64	6.9.2+dfsg-5
qml6-module-qtquick-layouts:amd64	6.9.2+dfsg-5
qml6-module-qtquick-localstorage:amd64	6.9.2+dfsg-5
qml6-module-qtquick-particles:amd64	6.9.2+dfsg-5
qml6-module-qtquick-shapes:amd64	6.9.2+dfsg-5
qml6-module-qtquick-templates:amd64	6.9.2+dfsg-5
qml6-module-qtquick-tooling:amd64	6.9.2+dfsg-5
qml6-module-qtquick-vectorimage:amd64	6.9.2+dfsg-5
qml6-module-qtquick-window:amd64	6.9.2+dfsg-5
qml6-module-qttest:amd64	6.9.2+dfsg-5
qt6-base-dev:amd64	6.9.2+dfsg-4+b1
qt6-base-dev-tools	6.9.2+dfsg-4+b1
qt6-declarative-dev:amd64	6.9.2+dfsg-5
qt6-declarative-dev-tools	6.9.2+dfsg-5
qt6-gtk-platformtheme:amd64	6.9.2+dfsg-4+b1
qt6-qmllint-plugins:amd64	6.9.2+dfsg-5
qt6-qmlls-plugins:amd64	6.9.2+dfsg-5
qt6-qmltooling-plugins:amd64	6.9.2+dfsg-5
qt6-qpa-plugins:amd64	6.9.2+dfsg-4+b1
qt6-svg-plugins:amd64	6.9.2-5
qt6-translations-l10n	6.9.2-3
qt6-wayland:amd64	6.9.2-3
qt6-wayland-dev-tools	6.9.2-3
readline-common	8.3-4
rsync	3.4.1+ds1-7
rtkit	0.14-1
sed	4.9-2
sensible-utils	0.0.26
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b3
slurp	1.6.0-1
sqv	1.3.0-5
sudo	1.9.17p2-4
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3.2
systemd	260~rc2-1
systemd-sysv	260~rc2-1
sysvinit-utils	3.15-6
tar	1.35+dfsg-4
tzdata	2026a-1
ubuntu-keyring	2023.11.28.1-0.2
udev	260~rc2-1
usb-modeswitch	2.6.2-1
usb-modeswitch-data	20191128-7
user-setup	1.108
usr-is-merged	39+nmu2
util-linux	2.41.3-4
uuid-runtime	2.41.3-4
vim-common	2:9.1.2141-1
vim-tiny	2:9.1.2141-1
wayland-protocols	1.47-1
whiptail	0.52.25-2
wireless-regdb	2026.02.04-1
wireplumber	0.5.13-1
wpasupplicant	2:2.10-25+b1
x11-common	1:7.7+26
x11-xkb-utils	7.7+9
x11proto-dev	2025.1-1
xauth	1:1.1.2-1.1
xdg-user-dirs	0.19-1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.46-2
xml-core	0.19
xorg-sgml-doctools	1:1.11-1.1
xserver-common	2:21.1.21-1
xtrans-dev	1.6.0-1
xwayland	2:24.1.9-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-3
zstd	1.5.7+dfsg-3+b1
