# NakumiOS Base Packages
# Core system
base
base-devel
linux
linux-firmware
linux-headers

# Boot
grub
efibootmgr
mkinitcpio

# System utilities
sudo
networkmanager
bluez
bluez-utils
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# Display and graphics
mesa
vulkan-icd-loader
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xorg-xwayland

# Wayland
wayland
wayland-protocols
qt6-wayland
libinput

# Qt6 dependencies
qt6-base
qt6-declarative
qt6-quickcontrols2
qt6-svg
qt6-imageformats
qt6-tools
qt6-multimedia

# Development (for building NakumiOS components)
cmake
ninja
extra-cmake-modules
git

# Fonts
inter-font
ttf-roboto
ttf-jetbrains-mono
noto-fonts
noto-fonts-emoji

# Utilities
htop
nano
vim
wget
curl
unzip

# Terminal
foot

# D-Bus and polkit
dbus
polkit

# File management dependencies
gvfs
trash-cli
